*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
/* header section*/

header{
  width: 100%;
  height: 100px;
  position: relative;
}
.header_logo {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  width: 150px;
}

/* title section*/
.index-banner{
  width: 100%;
  height: 270px;
  background-image: url('./photo_seinfeld/cafe1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: table;
  margin-bottom: 40px; 
}

.vertical-center{
  display: table-cell;
  vertical-align: middle;
}

.index-banner h1{
  font-size: 60px;
  font-weight: 900;
  line-height: 70px;
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px 4px #111;
  margin-bottom: 10px;
}
.index-banner h2{
  font-size: 28px;
  font-weight: 100;
  line-height: 40px;
  color: #fff;
  text-align: center;
  text-shadow: 1px 1px 4px #111;
}

/* main section*/

.wrapper {
  width: 900px;
  margin: 0 auto;
}

.container{
  flex-wrap: wrap;
  display:flex;
  justify-content: space-between;
}

.cast-pic{
  width: 200px;
  height: 200px;
  cursor: pointer;
}
.cast-pic-wide{
  width: 400px;
  height: 200px;
  cursor: pointer;
}

.pic-wrapper h5{
  text-align: center;
  margin-top: 5px;
  margin-bottom: 30px;
  font-size: 15px;
  cursor: pointer;
}

/* footer section*/
footer{
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}
span{
  display:flex;
  justify-content: center;
}
.footer2{
  margin-right: 10px;
}

/*episode section*/
.mask {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: black;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: 0.9s;
}
.mask.active {
  opacity: 0.7;
  visibility: visible;
}

#wrap-list{ 
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  min-width: 500px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: 0.9s;
  max-height: 80vh;
  overflow: auto;
}

#wrap-list.active {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.modalClose {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 40px;
  background-color: blue;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  z-index: 3;
  top: 7%;
  left: 50%;
  transform:translateX(-50%)translateY(-50%)scale(0.9);
  opacity: 0;
  visibility: hidden;
  transition: 0.9s;
}
.modalClose.active{
  opacity: 1;
  visibility: visible;
  transform:translateX(-50%)translateY(-50%)scale(1);
}
.appearence{
  text-align: center; 
  margin-bottom: 30px;
}
.modal{
  display: flex;
  margin-bottom: 40px;
}
.plot{
  margin-left: 20px;
}
.plot h2{ 
  font-size: 24px;
  margin-bottom: 5px;
}
.plot h3{
  font-size: 18px;
  margin-bottom: 5px;
}
.season-ep{
  display: flex;
}
.season-ep h3{
  margin-right: 10px;
}
.ep_photo{
  width: 250px;
  height: 150px;
}
@media(max-width: 1060px){
 .plot h2{
  font-size: 20px;
}
 .plot h3{
  font-size: 15px;
}
 .plot p{
  font-size: 13px;
}
 .ep_photo{
  width: 230px;
  height: 130px;
}
}
@media(max-width: 960px){
 .wrapper {
  width: 700px;
}
.index-banner h1{
  font-size: 55px;
  font-weight: 800;
  line-height: 65px;
  margin-bottom: 8px;
}
.index-banner h2{
  font-size: 24px;
  font-weight: 75;
  line-height: 35px;
}
}

@media(max-width: 760px){
  .wrapper {
  width: 500px;
}
.cast-pic{
  width: 150px;
  height: 150px;
}
.cast-pic-wide{
  width: 300px;
  height: 150px;
}
.pic-wrapper h5{
  font-size: 13px; 
}
.index-banner h1{
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 6px;
}
.index-banner h2{
  font-size: 20px;
  font-weight: 70;
  line-height: 30px;
}

.plot h2{
  font-size: 17px;
}
.plot h3{
  font-size: 13px;
}
.plot p{
  font-size: 13px;
}
.ep_photo{
  width: 210px;
  height: 110px;
}
}

@media(max-width: 560px){
.wrapper {
    width: 90%;
}
.cast-pic{
  width: 100px;
  height: 100px;
}
.cast-pic-wide{
  width: 200px;
  height: 100px;
}
.pic-wrapper h5{
  font-size: 10px; 
}
.container{
 justify-content: space-around;
}
.index-banner h1{
  font-size: 40px;
  font-weight: 600;
  line-height: 50px;
  margin-bottom: 5px;
}
.index-banner h2{
  font-size: 18px;
  font-weight:  65;
  line-height: 25px;
}
.modal{
  flex-direction: column;
  margin:0 5px;
}
#wrap-list{  
  min-width: 90%;
}
.plot{
  margin-left: 0;
}
.modal{
  margin-bottom: 40px;
}
.appearence{
  font-size: 25px;
}
.plot h2{ 
  margin-top: 2px;
  margin-bottom: 1px;
}
.plot h3{
  margin-bottom: 3px;
}
span{
  flex-direction:column;
}
.footer2{
  margin-right: 0;
}
}
